<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js" integrity="sha512-5T245ZTH0m0RfONiFm2NF0zcYcmAuNzcGyPSQ18j8Bs5Pbfhp5HP1hosrR8XRt5M3kSRqzjNMYpm2+it/AUX/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>

                const engine = Matter.Engine.create()
                const world = engine.world

            kaboom( {
                width: 1200,
                height: 600,
                clearColor: [0,0,0]
            })
    
            loadSprite('ground','./ground.png')
            loadSprite('truck-left','./truck.png')

            scene("game", () => {

                

                const map = [
                    "                        ",
                    "                        ",
                    "                        ",
                    "                        ",
                    "                        ",
                    "                        ",
                    "                        ",
                    "                        ",
                    "                        ",
                    "                        ",
                    "                        ",
                    "========================",
                ]
    
                // Calculate total number of sprites needed to cover canvas height
                // Canvas height / height of the sprites
                
                // Calculate total number of sprites needed to cover canvas width
                // Canvas width / height of the sprites
    
                const levelCfg = {
                    width: 50,
                    height: 50,
                    "=": () => [
                        sprite('ground'),
                        area(),
                        solid(),
                    ]
                }

                addLevel(map, levelCfg)
    
                const player = add([
                    sprite('truck-left'),
                    rgb(0,255,0),
                    pos(100,100),
                    scale(.75),
                    area(),
                    body(),
                    solid(),
                    { dir: vec2(1,0) }
                ])

                onKeyDown('right', () => {
                    player.move(200,0)
                })

                onKeyDown('left', () => {
                    player.move(-200,0)
                })

                player.onUpdate( () => {
                    
                })
                
            })
    
            go("game")
    
        </script>
    </body>
    
    </html>