<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <script type="text/javascript" src="boxes.js"></script>
        <script type="text/javascript" src="matter.js"></script>

    
        <script>
            let engine = Matter.Engine.create();

            let render = Matter.Render.create({
                element: document.body,
                engine: engine
            });

            let radius = Matter.Common.random(5,25);
            let options = "";

            let ground = Matter.Bodies.rectangle(400,600,810,60,{isStatic: true});
            let leftWall = Matter.Bodies.rectangle(0,0,25,1140,{isStatic: true});

            options = {
                isStatic: true,
                angle: Math.PI / 4,
            }
            let shelf1 = Matter.Bodies.rectangle(200,250,200,10,options);
            let shelf2 = Matter.Bodies.rectangle(550,150,100,10,{isStatic: true});
            let spoke1 = Matter.Bodies.circle(450, 220, radius, options);



            options = {
                friction: Math.round(Matter.Common.random(.98,1)),
                restitution: Math.round(Matter.Common.random(.95,1)),
                rotation: 120,
                isStatic: true
            }
            let bigBox = Matter.Bodies.rectangle(700,350,130,200,options);


            

            let canvas = Matter.Mouse.create(render.canvas);
            let mouseConstraint = Matter.MouseConstraint.create(engine, {
                mouse: canvas,
                constraint: {
                    render: {
                        visible: false,
                        wireframe: false
                    }
                }
            });


            let blocks = [];
            let numOfSqBlocks = 50;

            for (let i = 0; i < numOfSqBlocks;i++) {
                let block = new Box();
                blocks.push(block);
            }
            function addBlock(blocks) {
                blocks.forEach(element => {
                    Matter.World.add(engine.world, [element]);
                });
            }

            render.mouse = canvas;

            Matter.World.add(engine.world, [
                ground,mouseConstraint,bigBox,leftWall,shelf1,shelf2,spoke1,
            ]);
            addBlock(blocks);
            Matter.Runner.run(engine);
            Matter.Render.run(render);

        </script>




        
    </body>
</html>