<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>

    <script>

        kaboom( {
            width: 1200,
            height: 600
        })

        loadSprite('ground','./ground.png')
        loadSprite('truck-left','./truck.png')

        scene("game", () => {

            const map = [
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "                        ",
                "====     ===============",
            ]

            // Calculate total number of sprites needed to cover canvas height
            // Canvas height / height of the sprites
            
            // Calculate total number of sprites needed to cover canvas width
            // Canvas width / height of the sprites

            const levelCfg = {
                width: 50,
                height: 50,
                "=": () => [
                    sprite('ground'),
                    area(),
                    solid(),
                ]
            }

            addLevel(map, levelCfg)

            const player = add([
                sprite('truck-left'),
                rgb(0,255,0),
                pos(100,100),
                scale(.75),
                area(),
                body(),
                solid(),
                { dir: vec2(1,0) }
            ])

            onKeyDown('right', () => {
                player.move(200,0)
            })

            console.log(player.id)

            onKeyDown('left', () => {
                player.move(-200,0)
            })
            
        })

        go("game")

    </script>
</body>

</html>