<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/css/style.css">
    </head>
    <body>
    <script type="text/javascript" src="src/js/matter.js"></script>
    <title>Parcel Sandbox</title>

    <meta charset="utf-8" />
    <style>
        
        #gameScreen {
            border: 1px solid black
        }

        img {
            display:none;
        }

    </style>
</head>

<body>
    <canvas id="gameScreen" width="800" height="600"></canvas>

    <script src="src/js/index.js" type="module"></script>
</body>

</html>