<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/css/style.css">
    </head>
    <body>

        <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>
        <script type="text/javascript" src="src/js/matter.js"></script>

        

        <script>

            // initialize context
            kaboom()

            // load a sprite called "froggy"
            loadSprite("frog-left", "./car-l.png")
            loadSprite("frog-right", "./car-r.png")
            loadSprite("spike", "./spike2.png")
            loadSprite("ground", "./floor.png")


            // compose the player game object from multiple components and add it to the game
            const froggy = add([
                sprite("frog-right"),
                pos(10,1200),
                scale(1),
                area(),
                solid(),
                body(),
                {
                    dir: vec2(1,0)
                }
            ])

            const ground = add([
                sprite("ground"),
                pos(600,940),
                area(),
                solid(),
            ])

            // function moveLeft() {
            //     // froggy.changeSprite('frog-left')
            //     x = froggy.pos.x-10;
            //     y = froggy.pos.y+0;
            //     froggy.moveTo(x,y)
            // }

            // function moveRight() {
            //     // froggy.changeSprite('frog-right')
            //     x = froggy.pos.x+10;
            //     y = froggy.pos.y+0;
            //     froggy.moveTo(x,y)
                
            // }

            // function resetPosition() {
            //     froggy.moveTo(10,870)
            // }

            
            // press space to jump
            onKeyPress("space", () => {
                froggy.jump()
            })

            // onKeyDown("q", () => {
            //     moveLeft()
            //     if (froggy.pos.x > 800) {
            //         camPos(froggy.pos.x-630,froggy.pos.y-450)
            //     }
            // })

            // onKeyDown("e", () => {
            //     moveRight()
            //     camPos(froggy.pos.x+630,froggy.pos.y-350)
            // })

            onKeyDown("r", () => {
                resetPosition()
            }) 

            addLevel([
                "                                 ",
                "                                 ",
                "                                 ",
                "                                 ",
                "                                 ",
                "                                 ",
                "= ===============================",
            ], {
                // define the size of each block
                width: 180,
                height: 180,
                // define what each symbol means, by a function returning a component list (what will be passed to add())
                "=": () => [
                    sprite("ground"),
                    area(),
                    solid(),
                ]
            })

        </script>

    </body>
</html>